### ISSUE TITLE
Consider increasing max.overlaps in cnetplot()

### ISSUE THREAD

**Issue by yeroslaviz** [YuLab-SMU/biomedical-knowledge-mining-book#32]
I'm trying to plot my data using the `cnetplot()` function, but keep getting this warning in my RStudio session, even though I set the value to `Inf`

```
options(ggrepel.max.overlaps = Inf)
cnetplot(ego.BP, color.params = list(foldChange = genes), 
    showCategory = go_of_interest$Name, # layout = 'circle',
    cex.params = list(gene_node = 0.5, gene_label = 0.5)
    ) 
```

Is there a way to label only the categories, but not the genes?
Or to show only specific genes, e.g. those with a FC ≥ 2?

<img width="1085" alt="Screenshot 2024-10-24 at 10 33 57 AM" src="https://github.com/user-attachments/assets/3fcfe2b6-eada-4c47-82a6-678f6ace21b8">

**Comment by GuangchuangYu** [comment]
Both things you asked for are supported — they were added after your report:

* label only the categories, not the genes: `node_label = "category"`
* show only genes above a fold-change threshold: `fc_threshold = 1` (keeps `|foldChange| > 1`)

For the overlap warning itself, `options(ggrepel.max.overlaps = Inf)` will force every label out, but on a dense network it usually looks better to draw less rather than label more.

The book now documents this properly (e2cf0a4) — and while writing it up I noticed the text referred to a parameter called `node_label_gene`, which does not exist; it should be `node_label`. That is corrected too.
